.backdrop {
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0, 0, 0, .3);
}

.modal1 {
	background: #fff;
	margin-top: 3rem;
	position: relative;
	left: 50%;
	transform: translate(-50%, 0);
	width: 650px;
	height: 740px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	margin-bottom: 35px;
	top: -40px;
}

.container-fluids{
	overflow: auto;
	margin-bottom: -12px;
}

.navbar1 {
	background: #271c5d;
	color: #fff;
	margin-bottom: 20px;
	height: 70px;
	border-radius: 10px 10px 0 0;


	ul {
		display: flex;

		li.active a {
			font-weight: bold;
			color: #333333;
			cursor: default;
		}
	}

	a {
		color: #fff;
		padding: 0.45rem;
		margin: 0 0.25rem;
	}

	h1{
		margin: 0 auto;
		font-family: inherit;
	}

	span{
		color: white;
		font-family: inherit;
	}

	.grid-main{
		box-sizing: border-box;
		margin-top: 18px;
	}

	.grid-title{
		width: 92%;
		float: left;
		text-align: center;
	}
	.grid-btn{
		float: right;
		margin-right: 20px;
		margin-top: 13px;
	}
	i{
		color:white;

	}
}

.navbar1 grid-btn{
	color:white;
}



.msgs {
	padding: 1rem;
}

.messages{
	height: 550px;
}

.media-body {
	-ms-flex: 1;
	flex: 1;
	margin-left: 10px;
}

.msg-footer{
	background: #F1F1F1;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

input[type="text"] {
	width: 100%;
	border: 2px solid #aaa;
	border-radius: 4px;
	padding: 8px;

}



.inputWithIcon {
	position: relative;
}

.inputWithIcon i {
	position: absolute;
	right: 11px;
	top: 6px;
	padding: 9px 4px;
	//color: #aaa;
}


